spring.application.name=foodapp
spring.datasource.url= jdbc:mysql://localhost:3306/onlinefoodapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# application.properties
spring.security.user.name=user
spring.security.user.password=user